kind: DevopsBatch
apiVersion: trainwithshubham.com/v1
metadata:
  name: junoon-batch-10
spec:
  name: DevOps Zero To Hero Junoon Batch 10
  duration: 3 months from 25th Jan 2025
  platform: trainwithshubham.com
  mode: Live Classes
 
